.card-list {
	text-align: center;
	display: grid;
	width: 80%;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}